# content-connector-rest-client

./: .gitignore  Readme.md  pom.xml
src/main/java/eu/openminted/content/: RestClientConfiguration.java
src/main/java/eu/openminted/content/rest/client/: ContentConnectorRestClient.java  RestClientConfiguration.java
src/main/resources/: application.properties
src/test/java/eu/openminted/content/rest/client/: RestClientConnectorTest.java  RestClientTestConfiguration.java  TestRestClient.java  TestRestClientConfiguration.java
